<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Memory.exe" version="1.0.0.1" publicKeyToken="35978b8cfc7c1da5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Memory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Memory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Memory.exe" size="16336">
      <assemblyIdentity name="Memory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ucJSSQv4ZYwQlxareEPT201xOEvsFuhlBQedbr86qys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Memory.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VS-COMM-HASLO\User" issuerKeyHash="06d20e4e5480b075107efb23ebccc5ec3288986c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hyl+IrFhptFY6qPqj03lfAOtChVjx0q5q/MR7FeKeg4=</DigestValue></Reference></SignedInfo><SignatureValue>RHA3A0I0+hKfSYOXvHktMYMBdDAbw9d222IPxHwO7dYhmFnv8VTxcGUl2VBBZGGBw/fFXmFSuvzSxorAcnmeHzikZ6qRb6d+8d9XuFE5vzed5tbiYSd419rxpBYrDxC8Myoak34lf7IPhojYt1W/PaO7t0yELzSDZYwIInWE5QQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1iFcDTXx8I4gjF1iDbPCVWKDOJqrQXNaUnKMj+fryWJsP6UYI0SvBboCtOLvt7187VBU87RFbtZxXu8Nsu53aJa2WRwdlLWcm29Tb6mIMAcSD74pDge2VoaZIflo+Y/zdzcEUF/hbX0zo4ad9qsT+kYHvha2EVq3ZQZ+T1wPKGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e7a8a57ec11f3abb94ac763150aad037ce54d8feaa3ea58d1a661b1227e291f" Description="" Url=""><as:assemblyIdentity name="Memory.exe" version="1.0.0.1" publicKeyToken="35978b8cfc7c1da5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VS-COMM-HASLO\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zV0Z+csez18SmBk8+NT7RwnudkeHnHpm2lAT6nJzP3E=</DigestValue></Reference></SignedInfo><SignatureValue>gYTTfLTWIBEFiJC3MW8tXVJsz+C8fX5H/zVILmnNSEesggpSB7NvJhzL7IfeXvV9OejWt3bVcTuiqv1oMmPbPqDST2/2wh3dxu0d5KSTmkknDVLjS9Hkl7pq+pfSH1LoLvVwac/DwKPlTaD5Sqq7K7gh5+Z5hECgISCad2Ivxfs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1iFcDTXx8I4gjF1iDbPCVWKDOJqrQXNaUnKMj+fryWJsP6UYI0SvBboCtOLvt7187VBU87RFbtZxXu8Nsu53aJa2WRwdlLWcm29Tb6mIMAcSD74pDge2VoaZIflo+Y/zdzcEUF/hbX0zo4ad9qsT+kYHvha2EVq3ZQZ+T1wPKGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFSrkqUMudptCR+09PbGQ8zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVgBTAC0AQwBPAE0ATQAtAEgAQQBTAEwATwBcAFUAcwBlAHIwHhcNMjYwMjIyMTYzNjE3WhcNMjcwMjIyMjIzNjE3WjAvMS0wKwYDVQQDHiQAVgBTAC0AQwBPAE0ATQAtAEgAQQBTAEwATwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANYhXA018fCOIIxdYg2zwlVigziaq0FzWlJyjI/n68libD+lGCNErwW6ArTi77e9fO1QVPO0RW7WcV7vDbLud2iWtlkcHZS1nJtvU2+piDAHEg++KQ4HtlaGmSH5aPmP83c3BFBf4W19M6OGnfarE/pGB74WthFat2UGfk9cDyhlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb704/HigEXGkFtwbC7aCiuhWepSMRJyqg9HArNfxNqMlFI+F4ujNVh1gF85286BDw1p4C53GYgx7+5K4cnjjlVYvij7RYKD6ZmhB8C0qwwpGSORIx4Mk4u40InEpN1yEyYOcf8Ld42n9rh3rAVxV4Wxls1pawKRgJflbVg1xM50=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>